<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PasswordManager</title>
  </head>

  <body>
    <div class="container">
      <h1>404</h1>
      <h2>Page not found</h2>
    </div>

    <style>
      body {
        margin: 0;
        padding: 0;
        color: #fff;
        font-family: 'Open Sans', sans-serif !important;
        box-sizing: border-box;
        background-color: #363636;
      }

      .container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 50px 80px;
        border-radius: 5px; 
        box-shadow: 0 0 1em #000; 
        background-color: #1e272e;
        text-align: center;
      }

      h1 {
        margin: 0;
        color: #c0392b;
        font-size: 120px;
      }

      h2 {
        margin: 0;
      }
    </style>
  </body>
</html>